# TDSTecnologia.Site

./: .gitignore
TDSTecnologia.Site.Core/: TDSTecnologia.Site.Core.csproj
TDSTecnologia.Site.Core/Dominio/: DomModalidade.cs  DomNivel.cs  DomTurno.cs  DominioConverter.cs
TDSTecnologia.Site.Core/Dominio/Extensores/: EnumDescricao.cs  ExtensionMethods.cs
TDSTecnologia.Site.Core/Entities/: Curso.cs  Permissao.cs  Usuario.cs
TDSTecnologia.Site.Core/Utilitarios/: UtilImagem.cs
TDSTecnologia.Site.Infrastructure/: Class1.cs  TDSTecnologia.Site.Infrastructure.csproj
TDSTecnologia.Site.Infrastructure/Constants/: Parametros.cs
TDSTecnologia.Site.Infrastructure/Data/: AppContexto.cs  Databases.cs
TDSTecnologia.Site.Infrastructure/Integrations/Emails/: ConfiguracoesEmail.cs  Email.cs  IEmail.cs
TDSTecnologia.Site.Infrastructure/Map/: CursoMapConfiguration.cs  PermissaoMapConfiguration.cs  UsuarioMapConfiguration.cs
TDSTecnologia.Site.Infrastructure/Migrations/: 20191026010151_create-schema-tds.Designer.cs  20191026010151_create-schema-tds.cs  AppContextoModelSnapshot.cs
TDSTecnologia.Site.Infrastructure/Repository/: BasicRepository.cs  CursoRespository.cs  PermissaoRepository.cs  UsuarioRepository.cs
TDSTecnologia.Site.Infrastructure/Security/: SecurityUtil.cs
TDSTecnologia.Site.Infrastructure/Services/: BasicService.cs  CursoService.cs  PermissaoService.cs  UsuarioService.cs
TDSTecnologia.Site.Web/: Program.cs  Startup.cs  TDSTecnologia.Site.Web.csproj  TDSTecnologia.Site.sln  appsettings.json  libman.json
TDSTecnologia.Site.Web/Controllers/: ContatoController.cs  HomeController.cs  PermissaoController.cs  UsuarioController.cs
TDSTecnologia.Site.Web/Properties/: launchSettings.json
TDSTecnologia.Site.Web/ViewModels/: CadastroUsuarioViewModel.cs  CursoViewModel.cs  EmailViewModel.cs  LoginViewModel.cs
TDSTecnologia.Site.Web/Views/: _ViewImports.cshtml
TDSTecnologia.Site.Web/Views/Contato/: Contato.cshtml  Contato.cshtml.cs
TDSTecnologia.Site.Web/Views/Home/: Alterar.cshtml  Detalhes.cshtml  Excluir.cshtml  Index.cshtml  Novo.cshtml  _CardCursoPartial.cshtml  _CardPaginacaoCursoPartial.cshtml  _CardPaginacaoCursoPartial.cshtml.cs
TDSTecnologia.Site.Web/Views/Permissao/: Alterar.cshtml  Alterar.cshtml.cs  Index.cshtml  Novo.cshtml
TDSTecnologia.Site.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _ModalExclusao.cshtml.cs
TDSTecnologia.Site.Web/Views/Usuario/: Cadastro.cshtml  Cadastro.cshtml.cs  Login.cshtml  Login.cshtml.cs
TDSTecnologia.Site.Web/wwwroot/lib/js/: main.js
TDSTecnologia.Site.Web/wwwroot/lib/site/: main.css
